{
  "name": "react-native-qrcode-thinkout",
  "version": "0.2.7",
  "description": "react-native qrocode generator",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/albertothinkout/react-native-qrcode-thinkout.git"
  },
  "keywords": [
    "react-native",
    "qrcode"
  ],
  "author": "Alberto Barbieri <alberto.barbieri@thinkout.it>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/albertothinkout/react-native-qrcode-thinkout/issues"
  },
  "homepage": "https://github.com/albertothinkout/react-native-qrcode-thinkout#readme",
  "dependencies": {
    "create-react-class": "^15.6.0",
    "prop-types": "^15.5.10",
    "qr.js": "0.0.0"
  }
}
